# walletix-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huseyindas/walletixapp/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huseyindas/walletixapp/: MainActivity.kt
app/src/main/java/com/huseyindas/walletixapp/adapter/: ListAdapter.kt
app/src/main/java/com/huseyindas/walletixapp/api/: Currency.kt  CurrencyAPI.kt
app/src/main/java/com/huseyindas/walletixapp/database/: ExpenseViewModel.kt  Wallet.kt  WalletDao.kt  WalletDatabase.kt  WalletRepo.kt
app/src/main/java/com/huseyindas/walletixapp/onboarding/: OnboardinItem.kt  OnboardingItemsAdapter.kt
app/src/main/java/com/huseyindas/walletixapp/walletix/: DetailFragment.kt  ExpenseFragment.kt  HomepageFragment.kt  ProfileFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: button_stroke.xml  gradient_card.xml  ic_baseline_arrow_back_24.xml  ic_invoice.xml  ic_other.xml  ic_rent.xml  icon_background.xml  icon_outer_background.xml  view_pager_background.xml
app/src/main/res/layout/: activity_main.xml  blank_fragment.xml  fragment_detail.xml  fragment_expense.xml  fragment_homepage.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_splash.xml  item_card.xml  onboarding_item_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bar.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huseyindas/walletixapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
