<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".walletix.ProfileFragment"
    android:padding="16dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="112dp"
        android:layout_weight="1"
        android:background="@drawable/gradient_card"
        android:gravity="center"
        android:text="İsim Değiştir"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="@string/name"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:rippleColor="#BEFEA8"
        app:strokeColor="#14684E">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textNameInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineSpotShadowColor="@color/black"
            app:cornerRadius="50dp"
            app:rippleColor="#BEFEA8"
            app:strokeColor="#14684E"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="210dp" />


    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radioGender"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textField"
        app:layout_constraintVertical_bias="0.084">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Erkek" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kadın" />

        <RadioButton
            android:id="@+id/radioNull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Belirtmek İstemiyorum" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonSave"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Kaydet"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGender"
        app:layout_constraintVertical_bias="0.113"
        app:rippleColor="#BEFEA8"
        app:strokeColor="#14684E" />


</androidx.constraintlayout.widget.ConstraintLayout>