<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".walletix.HomepageFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                card_view:cardCornerRadius="10dp">

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_card">


                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="75dp"
                        android:layout_marginLeft="16dp"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:text="Merhaba"
                        card_view:layout_row="0"
                        card_view:layout_column="0" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harcamanız"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="75dp"
                        android:layout_marginRight="16dp"
                        card_view:layout_gravity="right"
                        card_view:layout_row="0"
                        card_view:layout_column="1" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hüseyin Bey"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="16dp"
                        card_view:layout_row="1"
                        card_view:layout_column="0"/>

                    <TextView
                        android:id="@+id/totalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        card_view:layout_gravity="right"
                        android:text="0000 TL"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        card_view:layout_row="1"
                        card_view:layout_column="1" />

                </androidx.gridlayout.widget.GridLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleGroup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                card_view:singleSelection="true"
                card_view:selectionRequired="true"
                card_view:checkedButton="@id/buttonTl"
                >

                    <Button
                        android:id="@+id/buttonTl"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TL"
                        android:textAllCaps="false"
                        android:textColor="#14684E"
                        android:textSize="12sp"
                        card_view:rippleColor="#3BDF02"
                        card_view:strokeColor="#14684E"
                        card_view:cornerRadius="10dp"/>

                <Button
                    android:id="@+id/buttonDollar"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="9dp"
                    android:layout_weight="1"
                    android:text="Dolar"
                    android:textAllCaps="false"
                    android:textColor="#14684E"
                    android:textSize="12sp"
                    card_view:rippleColor="#3BDF02"
                    card_view:strokeColor="#14684E"
                    card_view:cornerRadius="10dp" />

                    <Button
                        android:id="@+id/buttonEuro"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dp"
                        android:layout_weight="1"
                        android:text="Euro"
                        android:textAllCaps="false"
                        android:textColor="#14684E"
                        android:textSize="12sp"
                        card_view:rippleColor="#3BDF02"
                        card_view:strokeColor="#14684E"
                        card_view:cornerRadius="10dp" />

                    <Button
                        android:id="@+id/buttonSterlin"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sterlin"
                        android:textAllCaps="false"
                        android:textColor="#14684E"
                        android:textSize="12sp"
                        card_view:rippleColor="#3BDF02"
                        card_view:strokeColor="#14684E"
                        card_view:cornerRadius="10dp" />

            </com.google.android.material.button.MaterialButtonToggleGroup>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:contentDescription="Harcama Ekle"
            android:text="Harcama Ekle"
            android:textColor="@color/white"
            android:textSize="10dp"
            card_view:icon="@drawable/ic_baseline_add_24"
            card_view:rippleColor="@color/white"
            card_view:iconTint="@color/white" />


    </FrameLayout>
</layout>
